<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/vue.js"></script>

    <style scoped>
        .mask {
          background-color: #000;
          opacity: 0.3;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1
        }
        .pop {
          background-color: #fff;
         
          position: fixed;
          top: 320px;
          left: 530px;
          width: 460px;
          height:350px;
          z-index: 2
        }
        .btn {
          background-color: #fff;
          border-radius: 4px;
          border: 1px solid blue;
          padding: 4px 12px;
        }

        table{
            border-collapse: collapse;
            width: 420px;
            height: 200px;
            border: 1px solid green;
            margin:auto;
        }
        table td{
            border: 1px solid #000;
            padding-left: 10px;
            font-size: 20px;
        }
        h3{
            margin-left: 20px;
        }
        #bttn{
            margin-top: 10px;
            margin-left: 20px;
        }


        #tbl{
            border-collapse: collapse;
            width: 1200px;
            height: 500px;
            border: 1px solid #000;
        }
        #tbl td{
            border: 1px solid #000;
            padding-left: 20px;
        }
        </style>
</head>
<body>
    <div id="app">
        <template>
            <div >
                <!-- 弹出框 -->
              <div class="mask" v-if="showModal" @click="showModal=false" ></div>
              <div class="pop" v-if="showModal">
                  <table>
                      <h3>新增 | 修改</h3>
                    <tbody>
                        <tr>
                          <td>用户名</td>
                          <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>邮箱</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>性别</td>
                            <td>
                                <input type="radio" name="radio" value="0" checked="checked">男
                                <input type="radio" name="radio" value="1">女
                                <input type="radio" name="radio" value="2">未知
                            </td>
                        </tr>
                        <tr>
                              <td>省份</td>
                              <td>
                                  <select>
                                      <option value="0" checked="checked">北京市</option>
                                      <option value="1">河北省</option>
                                      <option value="2">重庆市</option>
                                  </select>
                              </td>
                        </tr>
                        <tr>
                            <td>爱好</td>
                            <td>
                                <input type="checkbox" name="hobby" value="0">篮球
                                <input type="checkbox" name="hobby" value="1">读书
                                <input type="checkbox" name="hobby" value="2">插画
                                <input type="checkbox" name="hobby" value="3">编程
                                <input type="checkbox" name="hobby" value="4">弹琴
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <input type="button" :value="quxiao" @click="insert" id="bttn">
                    <input type="button" :value="baocun" @click="insert">
              </div>

              <div id="add" style="margin-right: 47%;">
                <!-- 页面 -->
                <input type="text" :placeholder="searchKeyWord" style="width: 160px; height: 30px;">
                <input type="button" :value="add" @click="insert"><br>
                <!-- 表格 -->
                <table id="tbl">
                    <tr>
                        <td >id</td>
                        <td>用户名</td>
                        <td>邮箱</td>
                        <td>性别</td>
                        <td>省份</td>
                        <td>爱好</td>
                        <td>操作</td>
                    </tr>
                    <tr>
                          <td>1</td>
                          <td>aaa</td></td>
                          <td>123@qq.com</td>
                          <td>男</td>
                          <td>北京市</td>
                          <td>篮球 | 读书 | 编程</td>
                          <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>bbb</td>
                        <td>123@qq.com</td>
                        <td>男</td>
                        <td>北京市</td>
                        <td>篮球 | 读书 | 编程</td>
                        <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ccc</td>
                        <td>123@qq.com</td>
                        <td>男</td>
                        <td>北京市</td>
                        <td>篮球 | 读书</td>
                        <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ddd</td>
                        <td>123@qq.com</td>
                        <td>男</td>
                        <td>北京市</td>
                        <td>篮球 | 读书 | 编程</td>
                        <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>eee</td>
                        <td>123@qq.com</td>
                        <td>男</td>
                        <td>北京市</td>
                        <td>篮球 | 读书 | 编程</td>
                        <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>fff</td>
                        <td>123@qq.com</td>
                        <td>男</td>
                        <td>北京市</td>
                        <td>篮球 | 读书</td>
                        <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>ewrq</td>
                        <td>123@qq.com</td>
                        <td>男</td>
                        <td>北京市</td>
                        <td>篮球 | 读书 | 编程</td>
                        <td>
                            <a href="javascript:;">修改</a> |
                            <a href="javascript:;" >删除</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
              <!-- <button @click="add">添加</button> -->
            </div>
          </template>
    </div>

    <script>
        new Vue({
            el:'#app',
            data:{
                showModal: false,
                searchKeyWord:'搜索',
                add:'新增',
                quxiao:'取消',
                baocun:'保存',
            },
            methods: {
                insert:function(){
                    this.showModal=true
                }
            }
        })
    </script>
</body>
</html>